# Etch.OrchardCore.Menu

./: EmailMenuItemMigrations.cs  Etch.OrchardCore.Menu.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines.yml  placement.json
Helpers/: CommonMenuItemPartMigrator.cs
Migrations/: create.recipe.json  update1.recipe.json  update2.recipe.json  update4.recipe.json
Models/: CommonMenuItem.cs
Views/: Menu.liquid  MenuItem-EmailMenuItem.Admin.cshtml  MenuItem-EmailMenuItem.Thumbnail.cshtml  MenuItem-ImageMenuItem.Admin.cshtml  MenuItem-ImageMenuItem.Thumbnail.cshtml  MenuItem-LabelMenuItem.Admin.cshtml  MenuItem-LabelMenuItem.Thumbnail.cshtml  MenuItem-NotificationMenuItem.Admin.cshtml  MenuItem-NotificationMenuItem.Thumbnail.cshtml  MenuItem-SVGMenuItem.Admin.cshtml  MenuItem-SVGMenuItem.Thumbnail.cshtml  MenuItem.liquid  MenuItemLink-ContentMenuItem.cshtml  MenuItemLink-EmailMenuItem.liquid  MenuItemLink-ImageMenuItem.cshtml  MenuItemLink-LabelMenuItem.cshtml  MenuItemLink-LinkMenuItem.liquid  MenuItemLink-NotificationMenuItem.cshtml  MenuItemLink-SVGMenuItem.cshtml  _ViewImports.cshtml
