<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>Etch.OrchardCore.Menu</PackageId>
    <Title>Custom Menu Items</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Provides additional menu items content types.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Menu" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
